[Unit]
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=oneshot
ExecStart=/etc/livebootp/startup.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target sshd.service
