FROM alpine:3.7

RUN apk add --no-cache \
    openrc             \
    nginx              \
    dhcp               \
    tftp-hpa           \
    rsyslog            \
    tar                \
    xz                 \
    jq                 \
    bash               \
    gawk               \
    python             \
    py-yaml

ADD https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz /tmp/syslinux.tar.xz
RUN adduser -S -s /bin/nologin -h /var/lib/tftpboot -D tftp
RUN tar -C /var/lib/tftpboot/ --owner=0 --group=0            \
        -xf /tmp/syslinux.tar.xz --transform='s|.*/||'       \
        syslinux-6.03/bios/core/pxelinux.0                   \
        syslinux-6.03/bios/com32/elflink/ldlinux/ldlinux.c32 \
        syslinux-6.03/bios/com32/libutil/libutil.c32         \
        syslinux-6.03/bios/com32/menu/menu.c32 &&            \
    chmod +r /var/lib/tftpboot/* &&                          \
    rm /tmp/syslinux.tar.xz

ADD bootp-registry/bootp-registry-ctl.sh /opt/livebootp/bootp-registry-ctl.sh
EXPOSE 69/udp 67/udp
CMD ["/opt/livebootp/bootp-registry-ctl.sh", "start"]
